PG_PORT=54320
DBDATA_DIR=~/rappi-clone/rappidb-data

USERS_PORT=3001
USERS_DIR=~/rappi-clone/users

STORES_PORT=4001
STORES_DIR=~/rappi-clone/stores

ORDERS_PORT=5001
ORDERS_DIR=~/rappi-clone/orders

SHOPPING_CARTS_PORT=6001
SHOPPING_CARTS_DIR=~/rappi-clone/shopping-carts